2Y_2324_EventDriven_IntegProg_8BitBinary/Leaderboards.xaml

<Window x:Class="_2Y_2324_EventDriven_IntegProg_8BitBinary.Leaderboards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2Y_2324_EventDriven_IntegProg_8BitBinary"
        mc:Ignorable="d"
        Title="Leaderboards" Height="550" Width="550"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Consolas">
    <Grid>
        <Image Source="Assets\Leaderboards.png" Stretch="UniformToFill"/>
        <Border BorderBrush="Black" BorderThickness="10"/>
        <Button Content="Go Back" Height="40" Width="100"
                Background="White" Foreground="Black"
                FontSize="20"
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Margin="0, 0, 0, 50"
                BorderBrush="Black" BorderThickness="2" Click="Button_Click"/>
        <ListView x:Name="Leaderboards" 
                 Height="320" Width="420"
                 FontSize="5" 
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="25"/>
                    <GridViewColumn Width="130"/>
                    <GridViewColumn Width="130"/>
                    <GridViewColumn Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
