2Y_2324_EventDriven_IntegProg_8BitBinary/MainWindow.xaml

<Window x:Class="_2Y_2324_EventDriven_IntegProg_8BitBinary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2Y_2324_EventDriven_IntegProg_8BitBinary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550"
        ResizeMode="NoResize"
        FontFamily="Consolas">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu Height = "20" VerticalAlignment="Top" Background="AliceBlue">
                <MenuItem x:Name="Game" Header="Game" Height="auto" Width="auto" HorizontalContentAlignment ="Center" Background="#FF707070" BorderBrush="Black" FontSize="16" FontFamily="Consolas">
                    <MenuItem Header="Restart Game"/>
                    <MenuItem Header="Exit Game" />
                    <MenuItem Header="Main Menu" Height="auto" Width="auto" HorizontalContentAlignment ="Center" Background="#FF707070" BorderBrush="Black" FontSize="16" FontFamily="Consolas"/>
                </MenuItem>
                <MenuItem x:Name="About" Header="About" Height="auto" Width="auto" HorizontalContentAlignment ="Center" Background="#FF707070" BorderBrush="Black" FontSize="16" FontFamily="Consolas"/>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Background="NavajoWhite">
                <Label Content="Convert this number:" FontSize="20" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="0, 40, 0, 10"/>
                <TextBox Text="" IsEnabled="False" 
                         Height="50" Width="300" 
                         BorderThickness="5"
                         Margin="0, 10, 0, 20"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" Background="FloralWhite">
                <Label Content="Your answer:" FontSize="20" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="0, 20, 0, 10"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox Height="40" Width="40" Margin="10, 0, 10, 0"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             FontSize="20"/>
                    <TextBox Height="40" Width="40" Margin="10, 0, 10, 0"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             FontSize="20"/>
                    <TextBox Height="40" Width="40" Margin="10, 0, 10, 0" 
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             FontSize="20"/>
                    <TextBox Height="40" Width="40" Margin="10, 0, 10, 0"
                             VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Center"
                             FontSize="20"/>
                    <TextBox Height="40" Width="40" Margin="10, 0, 10, 0"
                             VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Center" 
                             FontSize="20"/>
                    <TextBox Height="40" Width="40" Margin="10, 0, 10, 0"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                             FontSize="20"/>
                    <TextBox Height="40" Width="40" Margin="10, 0, 10, 0" 
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             FontSize="20"/>
                    <TextBox Height="40" Width="40" Margin="10, 0, 10, 0"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                             FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="128" FontSize="20" Margin="35, 10, 0, 10"/>
                    <Label Content="64" FontSize="20" Margin="21, 10, 0, 10"/>
                    <Label Content="32" FontSize="20" Margin="28, 10, 0, 10"/>
                    <Label Content="16" FontSize="20" Margin="28, 10, 0, 10"/>
                    <Label Content="8" FontSize="20" Margin="34, 10, 0, 10"/>
                    <Label Content="4" FontSize="20" Margin="40, 10, 0, 10"/>
                    <Label Content="2" FontSize="20" Margin="38, 10, 0, 10"/>
                    <Label Content="1" FontSize="20" Margin="39, 10, 0, 10"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
